/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uniprot-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 8787
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "UniProtMCP",
				"name": "MCP_OBJECT"
			},
			{
				"name": "JSON_TO_SQL_DO",
				"class_name": "JsonToSqlDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v7-rename-mcp-only",
			"renamed_classes": [
				{
					"from": "MyMCP",
					"to": "UniProtMCP"
				}
			]
		}
	],
	"observability": {
		"enabled": true
	}
}